<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- 전체 물리 엔진 설정 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
      <contact_surface_layer>0.001</contact_surface_layer>
    </physics>

    <light name="sun_light" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose> <!-- 위치 (xyz + rpy) -->
      <diffuse>1.0 1.0 1.0 1.0</diffuse> <!-- 확산광 -->
      <specular>0.1 0.1 0.1 1.0</specular> <!-- 반사광 -->
      <attenuation>
        <range>1000</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>-0.5 -0.5 -1</direction> <!-- 빛의 방향 -->
    </light>

    <!-- 중력 설정 -->
    <gravity>0 0 -9.8</gravity>
    
    <!-- 커스텀 마찰 바닥-->
    <model name="custom_ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2.0</mu>
                <mu2>2.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>1.0</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
