<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="contact_feet_sensors">
  <gazebo reference="fl_foot">
    <!-- Contact 시스템 플러그인 -->
    <plugin filename="libignition-gazebo-contact-system.so"
            name="ignition::gazebo::systems::Contact"/>
    <!-- Contact 센서 -->
    <sensor name="fl_foot_contact" type="contact">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <contact>
        <collision>collision</collision> <!-- 해당 링크 안 collision 이름 -->
      </contact>
    </sensor>
  </gazebo>

  <gazebo reference="fr_foot">
    <plugin filename="libignition-gazebo-contact-system.so"
            name="ignition::gazebo::systems::Contact"/>
    <sensor name="fr_foot_contact" type="contact">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <contact>
        <collision>collision</collision>
      </contact>
    </sensor>
  </gazebo>

  <gazebo reference="rl_foot">
    <plugin filename="libignition-gazebo-contact-system.so"
            name="ignition::gazebo::systems::Contact"/>
    <sensor name="rl_foot_contact" type="contact">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <contact>
        <collision>collision</collision>
      </contact>
    </sensor>
  </gazebo>

  <gazebo reference="rr_foot">
    <plugin filename="libignition-gazebo-contact-system.so"
            name="ignition::gazebo::systems::Contact"/>
    <sensor name="rr_foot_contact" type="contact">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <contact>
        <collision>collision</collision>
      </contact>
    </sensor>
  </gazebo>


</robot>
