<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="force_torque_sensors">
  <gazebo reference="fl_14_joint">
    <sensor name="fl_ft_sensor" type="force_torque">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <topic>/force_torque/fl_14</topic>
      <force_torque>
        <frame>parent</frame>
        <measure_direction>child_to_parent</measure_direction>
      </force_torque>
    </sensor>
  </gazebo>

  <gazebo reference="fr_14_joint">
    <sensor name="fr_ft_sensor" type="force_torque">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <topic>/force_torque/fr_14</topic>
      <force_torque>
        <frame>parent</frame>
        <measure_direction>child_to_parent</measure_direction>
      </force_torque>
    </sensor>
  </gazebo>

  <gazebo reference="rl_14_joint">
    <sensor name="rl_ft_sensor" type="force_torque">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <topic>/force_torque/rl_14</topic>
      <force_torque>
        <frame>parent</frame>
        <measure_direction>child_to_parent</measure_direction>
      </force_torque>
    </sensor>
  </gazebo>

  <gazebo reference="rr_14_joint">
    <sensor name="rr_ft_sensor" type="force_torque">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <topic>/force_torque/rr_14</topic>
      <force_torque>
        <frame>parent</frame>
        <measure_direction>child_to_parent</measure_direction>
      </force_torque>
    </sensor>
  </gazebo>

</robot>
