<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="imu_sensor_xacro" params="">
    <gazebo reference="base_link">
      <sensor name="kaqu_imu_sensor" type="imu">
        <pose>0 0 0.02 0 0 1.5708</pose> 
        <!-- 지금 가제보상에서 로봇이 잘못 정의됨(xy 바뀜 -> 90도 회전해서 부착) -->
        <always_on>true</always_on>
        <update_rate>200.0</update_rate> 
        <!-- 초당 200번 -->
        <topic>imu</topic>
        <imu/> 
         <!--imu 속도, 가속도, 방향-->
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
