<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_color" value="Gazebo/Silver" />

  <!-- <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="fl_hip_1">
    <material>${body_color}</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="fr_hip_1">
    <material>${body_color}</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="rl_hip_1">
    <material>${body_color}</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="rr_hip_1">
    <material>${body_color}</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="fl_leg1_1">
    <material>${body_color}</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="rl_leg1_1">
    <material>${body_color}</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="fr_leg1_1">
    <material>${body_color}</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="rr_leg1_1">
    <material>${body_color}</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>
  -->
  <gazebo reference="fl_leg4_1">
    <material>${body_color}</material>
    <!--mu1, mu2: 접촉면 마찰계수(서로 직각)
        kq:접촉 강성 kd: 감쇄 계수(스프링처럼)-->
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="fr_leg4_1">
    <material>${body_color}</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="rl_leg4_1">
    <material>${body_color}</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="rr_leg4_1">
    <material>${body_color}</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>100000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <!-- <gazebo reference="fl_foot_sphere">
    <mu1>2.0</mu1>
    <mu2>2.0</mu2>
    <minDepth>0.002</minDepth>
    <kp>1000000</kp>
    <kd>100</kd>
  </gazebo>

  <gazebo reference="fr_foot_sphere">
    <mu1>2.0</mu1>
    <mu2>2.0</mu2>
    <minDepth>0.002</minDepth>
    <kp>1000000</kp>
    <kd>100</kd>
  </gazebo>

  <gazebo reference="rl_foot_sphere">
    <mu1>2.0</mu1>
    <mu2>2.0</mu2>
    <minDepth>0.002</minDepth>
    <kp>1000000</kp>
    <kd>100</kd>
  </gazebo>


  <gazebo reference="rr_foot_sphere">
    <mu1>2.0</mu1>
    <mu2>2.0</mu2>
    <minDepth>0.002</minDepth>
    <kp>1000000</kp>
    <kd>100</kd>
  </gazebo> -->

</robot>
