<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find kaqu_gazebo_sim)/description/kaqu.trans" />
  <xacro:include filename="$(find kaqu_gazebo_sim)/description/kaqu.gazebo" />

  <material name="silver">
    <color rgba="0.700 0.700 0.700 1.000"/>
  </material>

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <mass value="1.0"/>
      <inertia ixx="0.00270833" iyy="0.00270" izz="0.00375" ixy="-0.0" iyz="0.0" ixz="0.0"/>
    </inertial>
    <!--
    <inertial>
      <origin xyz="-9.249840190324093e-15 -6.214898224181922e-17 0.06379502131016988" rpy="0 0 0"/>
      <mass value="6.892663227665913"/>
      <inertia ixx="0.021567" iyy="0.021081" izz="0.022375" ixy="0.0" iyz="0.0" ixz="-0.0"/>
    </inertial>
    -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="fl_hip_1">
    <inertial>
      <origin xyz="-0.005486394806764577 0.027831970392772562 2.095545958979983e-15" rpy="0 0 0"/>
      <mass value="0.2"/>
      <inertia ixx="0.00011802" iyy="0.00008468" izz="0.00008667" ixy="-0.0" iyz="0.0" ixz="0.0"/>
    </inertial>
    <visual>
      <origin xyz="0.074 -0.077 -0.04925" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/fl_hip_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="0.074 -0.077 -0.04925" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/fl_hip_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="fr_hip_1">
    <inertial>
      <origin xyz="0.0054863948067643 0.027831970392771896 -2.7131075164277263e-15" rpy="0 0 0"/>
      <mass value="0.2"/>
      <inertia ixx="0.00011802" iyy="0.00008468" izz="0.00008667" ixy="-0.0" iyz="0.0" ixz="0.0"/>
    </inertial>
    <visual>
      <origin xyz="-0.074 -0.077 -0.04925" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/fr_hip_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="-0.074 -0.077 -0.04925" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/fr_hip_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="rl_hip_1">
    <inertial>
      <origin xyz="-0.005486394806764189 -0.027831970392772687 -2.609024107869118e-15" rpy="0 0 0"/>
      <mass value="0.2"/>
      <inertia ixx="0.00011802" iyy="0.00008468" izz="0.00008667" ixy="-0.0" iyz="0.0" ixz="0.0"/>
    </inertial>
    <visual>
      <origin xyz="0.074 0.077 -0.04925" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/rl_hip_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="0.074 0.077 -0.04925" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/rl_hip_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="rr_hip_1">
    <inertial>
      <origin xyz="0.0054863948067643414 -0.027831970392772618 2.6229018956769323e-15" rpy="0 0 0"/>
      <mass value="0.2"/>
      <inertia ixx="0.00011802" iyy="0.00008468" izz="0.00008667" ixy="-0.0" iyz="0.0" ixz="0.0"/>
    </inertial>
    <visual>
      <origin xyz="-0.074 0.077 -0.04925" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/rr_hip_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="-0.074 0.077 -0.04925" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/rr_hip_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="fl_leg1_1">
    <inertial>
      <origin xyz="-0.020263589129523668 -0.04578146840181703 0.006603797190749286" rpy="0 0 0"/>
      <mass value="0.034644142991540894"/>
      <inertia ixx="4.3e-05" iyy="1e-05" izz="4.5e-05" ixy="0.0" iyz="0.0" ixz="0.0"/>
    </inertial>
    <visual>
      <origin xyz="0.095 -0.11625 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/fl_leg1_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="0.095 -0.11625 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/fl_leg1_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="rl_leg1_1">
    <inertial>
      <origin xyz="-0.020263589129523238 -0.045781468401814435 0.006603797190750112" rpy="0 0 0"/>
      <mass value="0.034644142991540894"/>
      <inertia ixx="4.3e-05" iyy="1e-05" izz="4.5e-05" ixy="0.0" iyz="0.0" ixz="0.0"/>
    </inertial>
    <visual>
      <origin xyz="0.095 0.09225 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/rl_leg1_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="0.095 0.09225 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/rl_leg1_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="fr_leg1_1">
    <inertial>
      <origin xyz="0.020263589129523182 -0.04578146840181771 0.006603797190749952" rpy="0 0 0"/>
      <mass value="0.034644142991540894"/>
      <inertia ixx="4.3e-05" iyy="1e-05" izz="4.5e-05" ixy="0.0" iyz="0.0" ixz="0.0"/>  
    </inertial>
    <visual>
      <origin xyz="-0.095 -0.11625 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/fr_leg1_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="-0.095 -0.11625 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/fr_leg1_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="rr_leg1_1">
    <inertial>
      <origin xyz="0.0202635891295235 -0.04578146840181438 0.006603797190749813" rpy="0 0 0"/>
      <mass value="0.034644142991540894"/>
      <inertia ixx="4.3e-05" iyy="1e-05" izz="4.5e-05" ixy="0.0" iyz="0.0" ixz="0.0"/>
    </inertial>
    <visual>
      <origin xyz="-0.095 0.09225 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/rr_leg1_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="-0.095 0.09225 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/rr_leg1_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="fl_leg4_1">
    <inertial>
      <origin xyz="-0.0053895064642072305 0.033 -0.0" rpy="0 0 0"/>
      <mass value="0.03529"/>
      <inertia
        ixx="6.650e-5" ixy="0.0" ixz="0.0" iyy="1.0e-5" iyz="0.0" izz="6.565e-5"/>
    </inertial>
    <visual>
      <origin xyz="0.107 -0.01625 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/fl_leg4_1_0.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="0.107 -0.01625 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/fl_leg4_1_0.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="rl_leg4_1">
    <inertial>
      <origin xyz="-0.0053895064642072305 0.033 -0" rpy="0 0 0"/>
      <mass value="0.03529"/>
      <inertia
        ixx="6.650e-5" ixy="0.0" ixz="0.0" iyy="1.0e-5" iyz="0.0" izz="6.565e-5"/>
    </inertial>
    <visual>
      <origin xyz="0.107 0.19225 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/rl_leg4_1_0.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="0.107 0.19225 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/rl_leg4_1_0.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="fr_leg4_1">
    <inertial>
      <origin xyz="0.0053895073648556335 0.033 -0.0" rpy="0 0 0"/>
      <mass value="0.03529"/>
      <inertia
        ixx="6.650e-5" ixy="0.0" ixz="0.0" iyy="1.0e-5" iyz="0.0" izz="6.565e-5"/>
    </inertial>
    <visual>
      <origin xyz="-0.107 -0.01625 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/fr_leg4_1_0.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="-0.107 -0.01625 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/fr_leg4_1_0.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="rr_leg4_1">
    <inertial>
      <origin xyz="0.005389507364855939 0.033 -0" rpy="0 0 0"/>
      <mass value="0.03529"/>
      <inertia
        ixx="6.650e-5" ixy="0.0" ixz="0.0" iyy="1.0e-5" iyz="0.0" izz="6.565e-5"/>
    </inertial>
    <visual>
      <origin xyz="-0.107 0.19225 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/rr_leg4_1_0.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="silver"/>
    </visual>
    <collision>
      <origin xyz="-0.107 0.19225 -0.0335" rpy="0 0 0"/>
      <geometry>
        <mesh filename="file://$(find kaqu_gazebo_sim)/description/meshes/rr_leg4_1_0.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>


  
  <!-- <link name="fl_foot_sphere">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.01"/>
      <inertia ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0" ixz="0" iyz="0"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
    </collision>
  </link>

  <link name="fr_foot_sphere">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.01"/>
      <inertia ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0" ixz="0" iyz="0"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
    </collision>
  </link>

  <link name="rl_foot_sphere">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.01"/>
      <inertia ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0" ixz="0" iyz="0"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
    </collision>
  </link>

  <link name="rr_foot_sphere">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.01"/>
      <inertia ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0" ixz="0" iyz="0"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.015"/>
      </geometry>
    </collision>
  </link> -->

</robot>
