<sdf version="1.9">
  <model name="ramp_15deg">
    <static>true</static>
    <link name="ramp">
      <!-- pitch=15deg = 0.261799rad -->
      <pose>0 0 0.1 0.261799 0 0</pose>
      <collision name="col">
        <geometry><box><size>1.0 2.0 0.1</size></box></geometry>
        <surface>
          <friction><ode><mu>1.5</mu><mu2>1.5</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>1.0</kd></ode></contact>
        </surface>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.0 2.0 0.1</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
